def sum_numbers():
    """
    Реализует запрос у пользователя строки, состоящей
    из целых чисел и выводит сумму этих чисел.
    Затем повторяет запрос, но уже выводит сумму с
    добавлением подсчитанной.

    Повторяет данное действие до тех пор, пока пользователь
    не введет знакт "!". Если в строке до знака были числа -
    выводит сумму и завершает работу. Если не было - завершает
    работу, не выводя больше никаких значений.
    """
    global sum_n
    stop = None
    while stop is None:
        user_data = input('Введите целые числа через пробел, либо знак ! для остановки: ')
        if user_data == '!':
            break
        for number in user_data.split(' '):
            if number == '!':
                stop = 1
                break
            sum_n = sum_n + int(number)
        print(sum_n)


sum_n = 0
sum_numbers()
