def my_func1(x, y):
    """Вычисляет значение числа в отрицательной степени.

    Аргументы:

    x: основание степени; прнимаются только вещественные
    положительные числа.
    y: степень; принимаются только целые отрицательным числа.

    Возвращаемые значения:

    - Возвращает результат вычисления степени, если все аргументы
      соответствуют условиям.
    - Возвращает строку-предупреждение, если какой-то из
      аргументов или оба не соответствуют условиям.
    """
    if not isinstance(x, float) or not isinstance(y, int) or y >= 0 or x <= 0:
        return 'Аргументы не соответствуют условиям функции'
    return x ** y


def my_func2(x, y):
    """
    Результат такой же, как и у my_func1, но вычисления производятся
    без использования оператора возведения в степень.
    """
    if not isinstance(x, float) or not isinstance(y, int) or y >= 0 or x <= 0:
        return 'Аргументы не соответствуют условиям функции'
    z = 1
    for _ in range(abs(y)):
        z = z * x
    return 1 / z


user_number1 = float(input('Введите действительное положительное число: '))
user_number2 = int(input('Введите целое отрицательное число: '))

print(my_func1(user_number1, user_number2))
print(my_func2(user_number1, user_number2))
