def sum_numbers():
    """
    Реализует запрос у пользователя строки, состоящей
    из целых чисел и выводит сумму этих чисел.
    Затем повторяет запрос, но уже выводит сумму с
    добавлением подсчитанной.

    Повторяет данное действие до тех пор, пока пользователь
    не введет знакт "!". Если в строке до знака были числа -
    выводит сумму и завершает работу. Если не было - завершает
    работу, не выводя больше никаких значений.
    """
    result = 0
    while True:
        user_data = input('Введите целые числа через пробел, либо знак ! для остановки: ')
        for number in user_data.split(' '):
            if number == '!':
                return result
            result += int(number)
        print(result)


sum_n = sum_numbers()
print(sum_n)
